NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_NAME=            # should be the same as NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=