ACCESS_TOKEN_SECRET=SOME_RANDOM_STRING
REFRESH_TOKEN_SECRET=SOME_RANDOM_STRING
CLOUDINARY_NAME=xxx #requires Cloudinary account
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
DATABASE_URI=xxx #requires MongoDB account
NODE_ENV=developmentS